<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
      .loader-container {
	display: flex;
	width: 380px;
	height: 180px;  
	align-items: center;
	justify-content: center;
      }

      #loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 5rem;
	height: 5rem;
	animation: spin 2s linear infinite;
      }

      @keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
      }      
    </style>
    <title>Topcoder Gigs</title> 
  </head>
  <body>
    <div class="loader-container">
      <div id="loader"></div>
    </div>
    <div class="container">
      <paginated-table
	elementsPerPage="10"
	dataKeys="title,location,salary,duration,skills,details"
	dataLoadFunction="retriveGigOpportunities"
	>
	<h1 slot="heading">Topcoder Gigs Opportunuties </h1>	
      </paginated-table>
    </div>
    <script src="../js/app.js"></script>    
  </body>
</html>
